%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex]{Definitions/mdpi} 
%=================================================================
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{url}
\usepackage{caption}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{url}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{environ}
\usepackage{comment}
\usepackage{pgfplotstable}
\usetikzlibrary{matrix}
\pgfplotsset{compat=1.14}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains, calc}
\usepackage{amsmath}

\newcommand{\todo }[1]{ \textcolor{red}{#1} }



\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
\history{Received: date; Accepted: date; Published: date}

%=================================================================
% Full title of the paper (Capitalized)
\Title{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Firstname Lastname $^{1,\dagger,\ddagger}$\orcidA{}, Firstname Lastname $^{1,\ddagger}$ and Firstname Lastname $^{2,}$*}

% Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Affiliation 1; e-mail@e-mail.com\\
$^{2}$ \quad Affiliation 2; e-mail@e-mail.com}

% Contact information of the corresponding author
\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
\firstnote{Current address: Affiliation 3} 
\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{...}

% Keywords
\keyword{keyword 1; keyword 2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Sections/section1}
\input{Sections/section2}
\input{Sections/section3}
\input{Sections/section4}
\input{Sections/section5}
%\input{Sections/others}

%=====================================
% References, variant A: internal bibliography
%=====================================
\reftitle{References}
\bibliographystyle{ieeetr}
\bibliography{References/crypto}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

