	//AES
	extern void aes128_func(uint32_t* output, uint32_t* input, uint32_t* roundkey);
	extern void aes256_func(uint32_t* output, uint32_t* input, uint32_t* roundkey);

    //128-bit AES
    /*uint32_t r_key[] = {
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x63636362, 0x63636362, 0x63636362, 0x63636362, 0xC998989B, 0xAAFBFBF9, 0xC998989B, 0xAAFBFBF9, 0x50349790, 0xFACF6C69, 0x3357F4F2, 0x99AC0F0B, 0x7BDA06EE, 0x81156A87, 0xB2429E75, 0x2BEE917E, 0x882B2E7F, 0x093E44F8, 0xBB7CDA8D, 0x90924BF3, 0x854B61EC, 0x8C752514, 0x3709FF99, 0xA79BB46A, 0x87177521, 0x0B625035, 0x3C6BAFAC, 0x9BF01BC6, 0x3303F90E, 0x3861A93B, 0x040A0697, 0x9FFA1D51, 0xE2D8D4B1, 0xDAB97D8A, 0xDEB37B1D, 0x4149664C, 0xCB5BEFB4, 0x11E2923E, 0xCF51E923, 0x8E188F6F, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    };*/
    //256-bit AES
    uint32_t r_key[] = {
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x63636362, 0x63636362, 0x63636362, 0x63636362, 0xFBFBFBAA, 0xFBFBFBAA, 0xFBFBFBAA, 0xFBFBFBAA, 0xCF6C6C6F, 0xAC0F0F0D, 0xCF6C6C6F, 0xAC0F0F0D, 0x6A8D8D7D, 0x917676D7, 0x6A8D8D7D, 0x917676D7, 0xC1ED5453, 0x6DE25B5E, 0xA28E3731, 0x0E81383C, 0xC1818A96, 0x50F7FC41, 0x3A7A713C, 0xAB0C07EB, 0x288FAA9E, 0x456DF1C0, 0xE7E3C6F1, 0xE962FECD, 0xDF2B312B, 0x8FDCCD6A, 0xB5A6BC56, 0x1EAABBBD, 0x52FD0664, 0x1790F7A4, 0xF0733155, 0x1911CF98, 0x0BA9BB6D, 0x84757607, 0x31D3CA51, 0x2F7971EC, 0x9CE8B0E7, 0x8B784743, 0x7B0B7616, 0x621AB98E, 0xA10BED74, 0x257E9B73, 0x14AD5122, 0x3BD420CE, 0x170AF810, 0x9C72BF53, 0xE779C945, 0x856370CB
    };//256-bit

    uint32_t input1[]={
      0,0,0,0
    };

    //aes128_func(input1,input1,r_key);
    aes256_func(input1,input1,r_key);
    //little endian
    //78c095dc
    //https://www.javacardos.com/tools/aes-encrypt-decrypt

	//SHA256   #include "SHA256.h" 
    uint32_t H[8];
    unsigned char test_buffer[64*4]={0x00, 0x00};
    
    for(int i=0;i<64;i++){
        test_buffer[i] = 0xAA;
    }
    SHA256(H,(uint32_t*) test_buffer,64);
    
    //1  X AA  0xbceef655b5a034911f1c3718ce056531b45ef03b4c7b1f15629e867294011a7d
    //56 X AA  0xd464bb04abbc80a2254cd4ad0f3356f1b70b5b6390085b193edcd291f065b01e
    //64 X AA  0x693e5f0f347a5d70acbb7baaab9beb988301b3e9588e32c73d7dcdfb7b2c4604
    //128X AA  0x55dbd20dff3ae84c9bc6bcd1546194d272793727ca6c03585a8804178b640342
    