
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timer API &#8212; Freedom Metal v201905 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TTY" href="tty.html" />
    <link rel="prev" title="Switches" href="switch.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="timer-api">
<h1>Timer API<a class="headerlink" href="#timer-api" title="Permalink to this headline">¶</a></h1>
<p>API for reading and manipulating the machine timer. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv326metal_timer_get_cyclecountiPy">
<span id="_CPPv226metal_timer_get_cyclecountiPy"></span><span id="metal_timer_get_cyclecount__i.unsigned-l-lP"></span><span class="target" id="timer_8h_1a588c4745871b6422c92a0de543473278"></span>int <code class="descname">metal_timer_get_cyclecount</code><span class="sig-paren">(</span>int <em>hartid</em>, unsigned long long *<em>cyclecount</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv326metal_timer_get_cyclecountiPy" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read the machine cycle count. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 upon success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">hartid</span></code>: The hart ID to read the cycle count of </li>
<li><code class="docutils literal notranslate"><span class="pre">cyclecount</span></code>: The variable to hold the value </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv334metal_timer_get_timebase_frequencyiPy">
<span id="_CPPv234metal_timer_get_timebase_frequencyiPy"></span><span id="metal_timer_get_timebase_frequency__i.unsigned-l-lP"></span><span class="target" id="timer_8h_1aa98ddd44b788bd7ba2a132035692eacb"></span>int <code class="descname">metal_timer_get_timebase_frequency</code><span class="sig-paren">(</span>int <em>hartid</em>, unsigned long long *<em>timebase</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv334metal_timer_get_timebase_frequencyiPy" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the machine timebase frequency. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 upon success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">hartid</span></code>: The hart ID to read the timebase of </li>
<li><code class="docutils literal notranslate"><span class="pre">timebase</span></code>: The variable to hold the value </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv320metal_timer_set_tickii">
<span id="_CPPv220metal_timer_set_tickii"></span><span id="metal_timer_set_tick__i.i"></span><span class="target" id="timer_8h_1ad06b0a0e3e2379194b3bbaafb1a95753"></span>int <code class="descname">metal_timer_set_tick</code><span class="sig-paren">(</span>int <em>hartid</em>, int <em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv320metal_timer_set_tickii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the machine timer tick interval in seconds. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 upon success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">hartid</span></code>: The hart ID to read the timebase of </li>
<li><code class="docutils literal notranslate"><span class="pre">second</span></code>: The number of seconds to set the tick interval to </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp.html">PMPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">Switches</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Timer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UARTs</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="switch.html" title="previous chapter">Switches</a></li>
      <li>Next: <a href="tty.html" title="next chapter">TTY</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/apiref/timer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>