// $Id$
/**
 * Copyright 2010 Gerhard Aigner
 * 
 * This file is part of BRISS.
 * 
 * BRISS is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * BRISS is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * BRISS. If not, see http://www.gnu.org/licenses/.
 */
################################################
CHANGELOG  - BRISS  
################################################
* 0.9 (26.05.2012)
 * better handling of bookmarks
 * library updates
 * Rastislav Wartiak added a couple of user-interface/rectangle handling features
 ** rectangles have setable size and position
 ** keyboard bindings for actions
 ** show rectangle size of selected rectangles

* 0.0.13 (11.04.2011) 
 * Added automatically crop rectangle calculation
 * Updated libraries (itext, jpedal) fixing several problems
 * JP2000 support, finally!
 * Added hotcorners(upper left and lower right) to resize existing crop rectangles
 * Providing a single file as argument now directly loads it on startup of Briss 
 	(can be handy if you have a shortcut defined like "open with")
 * Command line cropping (at the moment just with automatic crop algorithm,
 	see Readme for instructions)
 * Better visualization of merged images
 * Added possibility to reload pdfs for using other excluded pages while
 	retaining crop rectangles
 * Added drag&drop functionality
 * Automatically clipping of crop rectangles to visible area
 * Copy/paste of crop rectangles between clusters 	
 * Hopefully fixed bug where on Mac the crop rectangles couldn't be deleted

* 0.0.12 (release 11.01.2010)
 * Added Icon (thx to joão ziliotto)
 * Reworked the GUI
 * updated iText and JPedal libraries
 * included a preview button

* 0.0.11 (release 10.10.2010)
 * Exclude pages from merging
 * Merged blocks are now sorted according to their lowest page number
 * Faster scrolling (mouse)
 * Fixed an issue where huge pages would cause BRISS to crash

* 0.0.10 (release 01.10.2010)
 * fixed issure where a trim or bleed box would influence the cropping behaviour
 * smaller file size through newer libraries
 	* itext
 	* jpedal 

* 0.0.9 (released 08.06.2010)
 * Maximal pageheight of preview image is set to 600pixel
 * last directory is being remembered 

* 0.0.8 (released 17.03.2010)
 * Fixed a bug where bookmarks got lost during crop-transformation

* 0.0.7 (released 15.03.2010)
 * Meta information is copied to the cropped file
 * Small visual fix in progress bar
 * Ghost rectangle shows the size of the last drawn crop rectangle (for people who want to have equally sized pages)
 * Dragging of crop rectangles (press and hold the mouse button inside a crop rectangle)
 * Single removal of crop rectangles by pressing the right mouse button inside the rectangle to be deleted
 * Selected crop rectangles (=>ctrl+left mouse click into the rectangle) can be sized to the maximum of all selected widths/heights.

* 0.0.6 (released 13.05.2010)
 * Added multiple column support (actually it's a multiple rectangle capability)
 * Integrated a small description how to use the software.

* 0.0.5 (released 12.05.2010)
 * Clustering of pages is now done with a small buffer regarding the size in order not to create to much clusters.
 * Fixed a bug for pages not having a crop box... 

* 0.0.4 (released 11.05.2010)
 * Switched to JPedal for Image rendering since its more robust

* 0.0.3 (released 11.05.2010)
 * Resolved Bug:
  * Crop rectangle height was limited to the same value as the width... 

* 0.0.2 (released on 10.05.2010)
 * Performance improvements
 * Resolved Bugs:
   #2999011 - Handling of rotated PDFs is implemented
   #2999012 - Cropped rectangle is now limited to the preview image size 

* 0.0.1 (released on 09.05.2010)
 * Initial release